<html>



<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Titel</title>

<style type="text/css">

h3 {color:white}

div {
background-color:tomato
}

</style>
</head>

<body>

<div>
<h3 class="heading">Why<h3>
</div>

<h3>Wie ben ik?</h3>
<p>Mijn naam is Auke de Valk.</p>
<img src="me.jpg">

<title>Titel</title>
<h1>HOW</h1>

<h3>Wat doe ik?</h3>
<p>Ik studeer Small Business & Retail Management aan de HAN te Nijmegen. Momenteel volg ik de Minor Smart Industry aan de HAN te Arnhem.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DksSPZTZES0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</body>
</html>

